<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.5.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <PackageProjectUrl>https://github.com/danielgolabek/BlendedJS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielgolabek/BlendedJS</RepositoryUrl>
    <RepositoryType />
    <PackageLicenseUrl>https://github.com/danielgolabek/BlendedJS/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Blended</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="19.1.2" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.2.2.100" />
    <PackageReference Include="IBM.Data.DB2.Core-lnx" Version="1.2.2.100" />
    <PackageReference Include="IBM.Data.DB2.Core-osx" Version="1.2.2.100" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1138" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
