# BlendedJS

./: .gitignore  BlendedJS.sln  README.md
BlendedJS/: BaseObject.cs  BlendedJS.csproj  BlendedJSEngine.cs  BlendedJSResult.cs  Console.cs  Cursor.cs  Extensions.cs  JsObject.cs  Object.cs  Result.cs
BlendedJS.Tests/: BlendedJS.Tests.csproj  ConsoleTests.cs  CursorTests.cs
BlendedJS.Tests/Cassandra/: CassandraTests.cs
BlendedJS.Tests/ElasticSearch/: ElasticSearchTests.cs
BlendedJS.Tests/Ftp/: FtpClientTests.cs
BlendedJS.Tests/Http/: HttpClientTests.cs
BlendedJS.Tests/Memcached/: MemcachedTests.cs
BlendedJS.Tests/Mongo/: AggregateTests.cs  CountTests.cs  CursorTests.cs  DeleteManyTests.cs  DeleteOneTests.cs  DropTests.cs  EvaludatedTests.cs  FindOneAndDeleteTests.cs  FindOneAndReplaceTests.cs  FindOneAndUpdateTests.cs  FindOneTests.cs  FindTests.cs  InsertManyTests.cs  InsertOneTests.cs  InsertTests.cs  MapReduceTests.cs  RemoveTests.cs  ReplaceOneTests.cs  UpdateManyTests.cs  UpdateOneTests.cs  UpdateTests.cs
BlendedJS.Tests/Mongo/TestData/: TestData.cs  bios.json  books.json  fruits.json  inspectors.json  orders.json  people.json  products.json  restaurant.json  restaurant2.json  scores.json  students.json
BlendedJS.Tests/Redis/: RedisHashTests.cs  RedisKeysTests.cs  RedisListTests.cs  RedisStringsTests.cs  RedisTests.cs
BlendedJS.Tests/Sftp/: SftpClientTests.cs
BlendedJS.Tests/Sql/: SqlClientTests.cs  SqlParserTests.cs
BlendedJS.Tests/Ssh/: SshClientTests.cs
BlendedJS/Cassandra/: CassandraClient.cs
BlendedJS/Ftp/: FtpClient.cs
BlendedJS/Http/: HttpClient.cs  HttpResponse.cs
BlendedJS/Mongo/: BsonISODateConverter.cs  BsonObjectIdConverter.cs  Cursor.cs  EvaluatedCursor.cs  ISODate.cs  InsertResult.cs  MongoClient.cs  MongoCollection.cs  MongoCursor.cs  MongoEvaluatedCursor.cs  ReplaceOneResult.cs  UpdateResult.cs
BlendedJS/Redis/: RedisClient.cs
BlendedJS/Sftp/: SftpClient.cs
BlendedJS/Sql/: SqlClient.cs  SqlConnectionFactory.cs  SqlCursor.cs  SqlParser.cs  SqlResult.cs
BlendedJS/Ssh/: SshClient.cs
BlendedJS/Types/: BigInteger.cs  Decimal.cs  DecimalJsonConverter.cs  Double.cs  Float.cs  Guid.cs  Int.cs  Long.cs  Short.cs  TypesJsonConverter.cs  ValueType.cs
doc/: HttpClient.md  SqlClient.md
docs/: HttpClient.md  Index.md  SqlClient.md  _config.yml
